const messages = {
  hello: 'Olá',
  welcome: 'Bem-vindo ao nosso sistema',
  logout: 'Sair',
  login: 'Entrar',  
  errors: {
    required: 'Este campo é obrigatório',
    invalidEmail: 'E-mail inválido',
  },

  Add: 'Adicionar',
  Active: 'Ativo',
  ADMIN: 'Administrador',  
  BASIC: 'Básico',
  BtnSave: 'Salvar',
  BtnCancel: 'Cancelar',
  CreateAt: 'Data de Cadastro',
  Email: 'E-mail',  
  forgotPassword: 'Esqueci minha senha',
  Inactive: 'Inativo',
  keepMeLoggedIn: 'Manter-me conectado',
  msgEnterYourPassword: "Insira sua senha!",
  msgLogin: "Informe seu e-mail e senha para entrar!", 
  msgWelcomeViewLogin: "Sua plataforma de gestão eficiente",
  Name: 'Nome',  
  CompleteName: 'Nome Completo',
  Login: 'Login',
  Profile: 'Perfil',
  RegisterSiderBar: "Cadastros",
  Registereds: "Lista de Cadastrados",  
  SignIn: 'Login',
  SignOut: 'Sair',
  Users: 'Usuários', 
  WaitLogin: 'Aguarde...',
};

export default messages;
